"$(ProjDirPath)/Project_Settings/Linker_Files/Project.prm"
-M
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n"
-WmsgSd1100
-WmsgSd1912 
-Add("$(ProjDirPath)/FLASH/Test/display_test_c.obj"
"$(ProjDirPath)/FLASH/Test/io_test_c.obj"
"$(ProjDirPath)/FLASH/Test/kbi_test_c.obj"
"$(ProjDirPath)/FLASH/Test/pwm_test_c.obj"
"$(ProjDirPath)/FLASH/Test/timer_test_c.obj"
"$(ProjDirPath)/FLASH/Sources/buttons_cpp.obj"
"$(ProjDirPath)/FLASH/Sources/display_c.obj"
"$(ProjDirPath)/FLASH/Sources/main_c.obj"
"$(ProjDirPath)/FLASH/Sources/timer_c.obj"
"$(ProjDirPath)/FLASH/Sources/Peripherals/io_c.obj"
"$(ProjDirPath)/FLASH/Sources/Peripherals/kbi_c.obj"
"$(ProjDirPath)/FLASH/Sources/Peripherals/pwm_c.obj"
"$(ProjDirPath)/FLASH/Project_Settings/Startup_Code/start08_c.obj"
"$(ProjDirPath)/FLASH/Lib/mc9s08qg8_c.obj"
"$(MCUToolsBaseDirEnv)/lib/hc08c/lib/ansiis.lib" )